# flutter_pdfview

./: CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/io/endigo/plugins/pdfviewflutter/: FlutterPDFView.java
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
ios/: flutter_pdfview.podspec
ios/Classes/: FlutterPDFView.h  FlutterPDFView.m
ios/flutter_pdfview/Sources/flutter_pdfview/: FlutterPDFView.m
ios/flutter_pdfview/Sources/flutter_pdfview/include/flutter_pdfview/: FlutterPDFView.h
lib/: flutter_pdfview.dart
